<!DOCTYPE html>
<html lang="en-UK">
    <head> 
<!--Fav icon Work-->
<link rel="apple-touch-icon" sizes="180x180" href="Websites/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Websites/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Websites/Favicon/favicon-16x16.png">
<link rel="manifest" href="Websites/Favicon/site.webmanifest">
<link rel="mask-icon" href="Websites/Favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<!--Meta Work-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Aryav Chaudhary">
<!--Icon Work-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Link Work-->

<title>My Programming Experience</title>
<script src="Index_Script.js"></script>

        <style>
/*Website My old Websites Work*/
.topnav {
  
  color:black;
  background-color:#bdc2c2;
}

.topnav a {

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

#active {
  background-color: #0c84c0;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  color:black;
  background-color: black;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #3fb7f3;
  color: white;
}

.dropdown-content a:hover {
  background-color: #9fdbf9;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*Navigation Bar Work*/
.navbar {
  position: relative;
  overflow: hidden !important;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 }
 
 .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 
 
 .show {
  display: block;
 }
 .navba {
 background-color: black;
 float:right;
 
 }
 .navba:hover {
   background-color: #83c985;
 }
 #acive {
   background-color: #4CAF50;
 }
  .header {
    font-size: 30px;
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
   
  }
 
        </style>

        <script>

        </script>




    </head>


    <body>
       
  <header class="header">
    <div class="topnav" id="myTopnav">
 
      <div class="dropdown" id="active">
        <button class="dropbtn">My Old Websites
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Website_re_first.html">My First Website</a>
          <a href="Website first.html">My Second Website</a>
          <a href="Daddy's Birthday.htm">My Third Website</a>
        </div>
      </div> 
      
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <h1><strong>My Programming Experience</strong></h1>
  </header>
  
 
  
  
  
    
 <!-- Navigation bar work-->
<div class="navbar">
  <a href="Index.htm" class="navba" id="acive"><i class="fa fa-home"></i> Home</a>&nbsp;&nbsp;
  <a href="Dropdowns.html" class="navba">How It All Started</a>&nbsp;&nbsp;
  <a href="" class="navba">My Programming Time</a>&nbsp;&nbsp;
  <a href="Trying_to_make.html" class="navba">Trying To Make A Website</a>&nbsp;&nbsp;
  <a href="My_First_JS_EX.htm" class="navba">First Time Using JavaScript</a>&nbsp;&nbsp;;
  
 
   <a href="contact_us.html" class="navba" id="nav"><i class="fa fa-fw fa-envelope"></i> Contact Us.</a>&nbsp;&nbsp;
   <a href="#" class="navba" ><i class="fa fa-fw fa-user"></i> Login</a>
  
</div>

        <br><br><br><br>
       
        <form action="#" method="POST"> 
            

            <h2>Enter Name</h2>  
            &nbsp;
                <input type="text" placeholder="Name" name="username" required>
                <h2>Enter Contact Number</h2>
                &nbsp;
                <input type="number" value="Number" placeholder="Number" name="num" required>
                <br>
                <h2>Enter Email</h2>
                &nbsp;
                <input type="email"  placeholder="Email" name="email" required>
                
                
                <br>
                <h2>Gender</h2>
                &nbsp;
                <div required>
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
                <input type="radio" name="gender" value="Other">Other
                </div>
                <br>
                <h2>Ouery</h2>
                &nbsp;
               <textarea name="Ouery" id="type" cols="30" rows="10" placeholder="Submit Query"></textarea>
               <br>
            <h2>Reset</h2>
                &nbsp;
                <input type="reset" value="Reset">
                <br>
                <h2>Submit Form</h2>
                &nbsp;
                <input type="submit" value="Submit">
                <br>
                <input type="hidden" value="Colombo">
           
            
        </form>
        
    
        
    </body>




</html>